<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.ILWeaving.LoggingAspect">
    <Instance Declaration="#2=A:Tutorial.Aspects.Intro" Id="16147daa7d27adb4">
      <Target Target="#3=M:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.Domain.AnotherExample::MethodThree()">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.Domain.Example::MethodOne()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.Domain.Example::MethodTwo()">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>