<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.ILWeaving.LoggingAspect">
    <Instance Declaration="#2=M:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.Example::MethodOne()" Id="16147daa8f93ef69">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Tutorial.Aspects.Intro]Tutorial.Aspects.Intro.AnotherExample::MethodThree()" Id="16147daa5c878e6a">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
</Symbols>